<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic1"
        android:title="Home" />
    <item
        android:id="@+id/group"
        android:icon="@drawable/ic2"
        android:title="Map" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic3"
        android:title="Colection" />
    <item
        android:id="@+id/person"
        android:icon="@drawable/ic4"
        android:title="Colection" />

</menu>