<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:text="Việc làm của tôi"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginBottom="5sp"
                />
            <EditText
                android:id="@+id/edtNgayThangNam"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@drawable/bgpost"
                android:hint="Nhập vào thứ ngày tháng"
                android:paddingLeft="5dp"
                android:focusable="false"
                android:cursorVisible="false"
                android:layout_margin="5sp"
                />
            <EditText
                android:id="@+id/edtNgayThang"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                   android:paddingLeft="5dp"
                android:hint="Nhập vào ngày tháng"
                android:background="@drawable/bgpost"
                android:layout_margin="5sp"
                />
            <EditText
                android:id="@+id/edtNDLich"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:paddingLeft="5dp"
                android:hint="Nhập vào nội dung lịch"
                android:background="@drawable/bgpost"
                android:layout_margin="5sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:src="@drawable/event"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="dangluat02@gmail.com" />
            </LinearLayout>
            <Button
                android:id="@+id/btnAddLich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="add"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>