<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.frgperson">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bgpost"
            android:orientation="vertical">

            <!--Thông tin người dùng-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/khungavata"
                    android:src="@drawable/anh1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Nguyễn Phương Nam"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 ngày"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <!--Nội dung bài viết-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Sự thât là như vậy" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="375dp"
                    android:src="@drawable/post1" />
            </LinearLayout>

            <!--Thanh trạng thái-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/like1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="1 tỉ" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="5dp"
                        android:text="1 bình luận" />
                </LinearLayout>
            </LinearLayout>
            <!--            Nút-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="35dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/like"
                    android:drawablePadding="0dp"
                    android:text="Thích" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/comment"
                    android:drawablePadding="0dp"
                    android:text="Bình luận" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>